spring.application.name=SWP391_LandAuctionProject
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=project_land_auction_swp391;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#spring.jpa.hibernate.ddl-auto=create 

#show jpa/hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

#cau hinh cho spring security
#tao tai khoan va mat khau moi, thay cho cai mac dinh
spring.security.user.name=sa
spring.security.user.password=123
logging.level.org.springframework.security=DEBUG

#cau hinh de upload anh
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#login with google
spring.security.oauth2.client.registration.google.client-id=176149437441-7i86sm08gi2v0ai65t8isggq5mi703m9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=datdghe186872@fpt.edu.vn
spring.mail.password=Dgdat4321
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
